<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            background: #bb9f52;
        }
        .card {
            height: 400px;
            width: 300px;
            border-radius: 20px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }

        .card-front {
            background-color: #8205e7;

        }

        .card-back {
            background-color: #d3be02;
            color: #fff;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="card-inner">
            <div class="card-front">
                <h2>front of card</h2>
            </div>
            <div class="card-back">
                <h2>back of card</h2>
            </div>
        </div>
    </div>
</body>

</html>